module.id=${project.groupId}
module.title=${pom.name}
module.description=${pom.description}
#module.version=${project.version}
module.version=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${parsedVersion.buildNumber}