# alfresco-findwise-integration

./: .gitignore  README.md  pom.xml
alfresco/: pom.xml
alfresco/module/: pom.xml
alfresco/module/src/main/config/alfresco/: alfresco-global.properties
alfresco/module/src/main/config/alfresco/extension/: alfresco-global.properties  model-context.xml  service-context.xml
alfresco/module/src/main/java/: rebel.xml
alfresco/module/src/main/java/org/redpill/alfresco/repo/findwise/: PermissionInterceptor.java  QueueForIndexingPolicy.java  SearchIntegrationService.java  SearchIntegrationServiceImpl.java
alfresco/module/src/main/java/org/redpill/alfresco/repo/findwise/bean/: FindwiseFieldBean.java  FindwiseObjectBean.java
alfresco/module/src/main/java/org/redpill/alfresco/repo/findwise/processor/: DefaultVerifierProcessor.java
alfresco/module/src/test/java/org/redpill/alfresco/repo/findwise/: SearchIntegrationServiceImplTest.java
alfresco/module/src/test/java/org/redpill/alfresco/repo/findwise/model/: DataModelTest.java
alfresco/module/src/test/java/org/redpill/alfresco/repo/findwise/processor/: DefaultVerifierProcessorTest.java
alfresco/repo/: pom.xml
alfresco/repo/jetty/: jetty.xml
alfresco/repo/src/main/config/alfresco/module/findwise/: module-context.xml  module.properties
alfresco/repo/src/main/config/alfresco/module/findwise/context/: model-context.xml  service-context.xml
alfresco/repo/src/main/config/alfresco/module/findwise/context/model/: findwiseIntegrationModel.xml
alfresco/repo/src/main/config/alfresco/templates/webscripts/org/redpill/findwise/admin-console/: index-manager-reindex-node.post.desc.xml  index-manager-reindex-node.post.json.ftl
alfresco/repo/src/main/java/org/redpill/alfresco/repo/findwise/: ClusteredExecuter.java  QueueForIndexingPolicy.java  SearchIntegrationServiceImpl.java
alfresco/repo/src/main/java/org/redpill/alfresco/repo/findwise/model/: FindwiseIntegrationModel.java
alfresco/repo/src/main/java/org/redpill/alfresco/repo/findwise/processor/: DefaultVerifierProcessor.java  NodeVerifierProcessor.java
alfresco/repo/src/main/java/org/redpill/alfresco/repo/findwise/webscript/: FindwiseServiceStatusScript.java
alfresco/repo/src/test/java/org/redpill/alfresco/repo/findwise/: SearchIntegrationServiceImplTest.java
alfresco/repo/src/test/java/org/redpill/alfresco/repo/findwise/it/: BootstrapIntegrationTest.java
alfresco/repo/src/test/java/org/redpill/alfresco/repo/findwise/model/: DataModelTest.java
alfresco/repo/src/test/properties/local/: alfresco-global.properties
alfresco/repo/src/test/resources/: log4j.properties
alfresco/share/: pom.xml
alfresco/share/src/main/amp/: module.properties
alfresco/share/src/main/amp/config/alfresco/: findwise-share-config.xml
alfresco/share/src/main/amp/config/alfresco/messages/: findwise.properties  findwise_sv.properties
alfresco/share/src/main/amp/config/alfresco/site-data/extensions/: alfresco-findwise-extension.xml
alfresco/share/src/main/amp/config/alfresco/site-webscripts/org/redpill/components/console/findwise/: index-manager.get.desc.xml  index-manager.get.head.ftl  index-manager.get.html.ftl  service-status.get.desc.xml  service-status.get.head.ftl  service-status.get.html.ftl  service-status.get.properties
alfresco/share/src/main/amp/web/components/console/: rl-findwise-index-manager.js
findwise-integration-platform/: pom.xml
findwise-integration-platform/src/main/config/alfresco/module/findwise/: alfresco-global.properties
findwise-integration-platform/src/main/config/alfresco/module/findwise/context/: behaviour-context.xml
findwise-integration-platform/src/main/config/alfresco/templates/webscripts/org/redpill/findwise/admin-console/: service-status-query.get.desc.xml  service-status-query.get.json.ftl
findwise-integration-platform/src/main/java/org/redpill/alfresco/repo/findwise/: ClusteredExecuter.java  SearchIntegrationService.java
findwise-integration-platform/src/main/java/org/redpill/alfresco/repo/findwise/bean/: FindwiseFieldBean.java
findwise-integration-platform/src/main/java/org/redpill/alfresco/repo/findwise/webscript/: FindwiseReindexNodeScript.java
findwise-integration-platform/src/test/java/org/redpill/alfresco/repo/findwise/: SearchIntegrationServiceImplTest.java
findwise-integration-platform/src/test/java/org/redpill/alfresco/repo/findwise/processor/: DefaultVerifierProcessorTest.java
findwise-integration-share/: pom.xml
findwise-integration-share/src/main/amp/config/alfresco/site-webscripts/org/redpill/components/console/findwise/: index-manager.get.html.ftl  index-manager.get.properties  service-status.get.head.ftl
findwise-integration-share/src/main/amp/config/alfresco/web-extension/: findwise-context.xml
findwise-integration-share/src/main/amp/web/components/console/: rl-findwise-service-status.js
