#Default properties for module
findwise.pushEnabled=false
findwise.pushService=http://localhost:8083/rest/documents/documents.json
#Default max file size 20mb
findwise.maxFileSize=20971520
#Default allowed file extensions
findwise.allowedFileExtensions=doc,docx,docm,xls,xlsx,xlsm,ppt,pptx,pptm,pdf,odt,ods,odp,txt,html