label.findwise.index-manager=Findwise Index Manager
button.reindex=Reindex node
button.reindexEverything=Reindex everything
label.reindexNode=Reindex node
label.reindexEverything=Reindex everything
label.reindexEverythingMessage=Type in the word "reindexEverything" in the text box to confirm that you want to start a new full reindex. \nThis will take a lot of time and you will not receive any feedback. \nDo not start this twice!

#Failure handling
message.reindex.success=Push to index was successful
message.reindex.failure=Push to index was unsuccessful
message.invalidNodeRef=Node ref was invalid. Please enter a valid node ref on the format "workspace://SpacesStore/..."

