# 
label.findwise.service-status=Findwise Service Status
button.refresh=Refresh view
message.empty=Search to view nodes.
message.error=An error occurred during the search - no results to display.
message.noresults=No results.
message.results=Search for \"{0}\" found {1} results.
message.maxresults=Over {0} search results found. Show first {0} only.

#Table
label.siteName=Site name
label.parent_path=Parent path
label.lastPushToIndex=Last push to index
label.lastPushFailed=Did last push fail?
label.inIndex=Is in index
label.node-ref=NodeRef